<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="96d71b77-2a05-4bd3-94e8-ecd16536b758" manual="true">
    <element uuid="6e569270-62fa-4de7-92dc-4b813414442a" manual="true">
      <element uuid="4d356e05-5033-401e-98bb-eaf388061c67" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ba1</seg>
      </bo>
      <bendpoints>
        <point x="595.0" y="2143.5"/>
        <point x="601.0" y="2143.5"/>
        <point x="601.0" y="2503.0"/>
      </bendpoints>
    </element>
    <element uuid="b7917255-8818-4ccf-ba90-bb83bfd883d2" manual="true">
      <element uuid="196933a6-7f1a-46ad-878f-8c517e333078" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ba10</seg>
      </bo>
      <bendpoints>
        <point x="595.0" y="2093.5"/>
        <point x="611.0" y="2093.5"/>
        <point x="611.0" y="338.0"/>
      </bendpoints>
    </element>
    <element uuid="9b40ef81-30fa-41d6-aa1c-1235b091598b" manual="true">
      <element uuid="68395bf6-9950-47c0-a93f-8c6cd204ba21" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ba2</seg>
      </bo>
      <bendpoints>
        <point x="595.0" y="2133.5"/>
        <point x="611.0" y="2133.5"/>
        <point x="611.0" y="2450.0"/>
      </bendpoints>
    </element>
    <element uuid="4c366aab-33a5-4e6d-b159-9a731cad80c9" manual="true">
      <element uuid="0c564153-e4b9-4ec7-a642-319a0aad4c54" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ba3</seg>
      </bo>
      <bendpoints>
        <point x="595.0" y="2083.5"/>
        <point x="601.0" y="2083.5"/>
        <point x="601.0" y="135.0"/>
      </bendpoints>
    </element>
    <element uuid="4fcb42d9-ad0e-4ac0-a85e-276a7ac9128d" manual="true">
      <element uuid="f4adc55c-f1aa-4410-a559-4df20fe1cd19" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ba4</seg>
      </bo>
      <bendpoints>
        <point x="595.0" y="2103.5"/>
        <point x="621.0" y="2103.5"/>
        <point x="621.0" y="2033.5"/>
      </bendpoints>
    </element>
    <element uuid="b93f92a9-d630-4a27-908b-62c0b7420904" manual="true">
      <element uuid="fa9af1a1-3ece-4e1a-aea1-9744cef32681" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ba5</seg>
      </bo>
      <bendpoints>
        <point x="595.0" y="2123.5"/>
        <point x="621.0" y="2123.5"/>
        <point x="621.0" y="2193.5"/>
      </bendpoints>
    </element>
    <element uuid="98d8b66d-8b86-4710-8ca9-7cc0694e036e" manual="true">
      <element uuid="f2e2e7bc-1eae-4015-9b3e-8e177eeaf6ed" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ba6</seg>
      </bo>
      <bendpoints>
        <point x="591.0" y="2113.5"/>
      </bendpoints>
    </element>
    <element uuid="a483d2ad-fa4b-4158-8963-c085cdcb611c" manual="true">
      <element uuid="efa612dc-556c-400f-8dda-6e977f036058" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ba7</seg>
      </bo>
      <bendpoints>
        <point x="464.0" y="2113.5"/>
      </bendpoints>
    </element>
    <element uuid="f7d7e245-ff54-44d1-8e43-0c2e4c763e02" manual="true">
      <element uuid="9bee7e01-03f9-41d9-9da2-725f9e063369" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ba8</seg>
      </bo>
      <bendpoints>
        <point x="444.0" y="2464.0"/>
        <point x="444.0" y="2133.5"/>
        <point x="460.0" y="2133.5"/>
      </bendpoints>
    </element>
    <element uuid="8a5280a4-be70-423a-ba26-5e67209f7a74" manual="true">
      <element uuid="5b39edf1-105a-4434-946e-a56e4ced8f55" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ba9</seg>
      </bo>
      <bendpoints>
        <point x="454.0" y="163.0"/>
        <point x="454.0" y="2093.5"/>
        <point x="460.0" y="2093.5"/>
      </bendpoints>
    </element>
    <element uuid="0ea50c7e-1675-40a0-b9fd-4841607922f5" manual="true">
      <element uuid="06df3820-07dd-40d0-afb0-35a71b2cfc34" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c1</seg>
      </bo>
      <bendpoints>
        <point x="3577.0" y="1144.6666666666667"/>
        <point x="3577.0" y="1476.5"/>
      </bendpoints>
    </element>
    <element uuid="ab37e6fc-4e11-48ac-9ea0-40487bea9ef8" manual="true">
      <element uuid="088b9d36-03f6-4548-9f56-88d31a5c49ec" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c10</seg>
      </bo>
      <bendpoints>
        <point x="1201.0" y="2425.0"/>
        <point x="1201.0" y="2339.5"/>
      </bendpoints>
    </element>
    <element uuid="52d69621-fe59-4868-924e-adedaca37ad4" manual="true">
      <element uuid="6a3d5749-da02-4635-a57f-0cbca98fa684" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c11</seg>
      </bo>
      <bendpoints>
        <point x="3527.0" y="2339.5"/>
        <point x="3527.0" y="2465.0"/>
        <point x="1171.0" y="2465.0"/>
        <point x="1171.0" y="488.0"/>
      </bendpoints>
    </element>
    <element uuid="47518ae3-34c4-415a-9b9e-c579812b0f22" manual="true">
      <element uuid="0161ffe8-4129-46a1-bd32-e157504d1176" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c13</seg>
      </bo>
      <bendpoints>
        <point x="1201.0" y="338.0"/>
        <point x="1201.0" y="1099.5"/>
      </bendpoints>
    </element>
    <element uuid="28fc7ded-579f-4725-ba48-dc7389b2ad58" manual="true">
      <element uuid="c7a0586f-d21a-4d36-8476-267c59e878df" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c16</seg>
      </bo>
      <bendpoints>
        <point x="3537.0" y="1054.3333333333335"/>
        <point x="3537.0" y="188.0"/>
      </bendpoints>
    </element>
    <element uuid="20150ba1-90cb-444b-8367-527822d69094" manual="true">
      <element uuid="53336bf8-7429-450b-a30d-3febd5f92baa" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c17</seg>
      </bo>
      <bendpoints>
        <point x="1191.0" y="2514.0"/>
        <point x="1191.0" y="1723.5"/>
      </bendpoints>
    </element>
    <element uuid="e285ec9c-b02f-4f56-85cc-e3d9721ec354" manual="true">
      <element uuid="804ae9e0-5be8-4cdb-b053-973257229775" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c18</seg>
      </bo>
      <bendpoints>
        <point x="3567.0" y="1723.5"/>
        <point x="3567.0" y="2453.0"/>
      </bendpoints>
    </element>
    <element uuid="4863336e-b865-4071-8683-48d07769a55a" manual="true">
      <element uuid="416bc6aa-7862-4ed3-b1dc-7b0a13fe490b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c19</seg>
      </bo>
      <bendpoints>
        <point x="1241.0" y="113.0"/>
        <point x="1241.0" y="375.5"/>
      </bendpoints>
    </element>
    <element uuid="9bf8e935-f533-445b-895d-90dd4514771b" manual="true">
      <element uuid="7950e12f-1088-443b-96e9-6d0314c1d956" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c20</seg>
      </bo>
      <bendpoints>
        <point x="3557.0" y="375.5"/>
        <point x="3557.0" y="2475.0"/>
      </bendpoints>
    </element>
    <element uuid="df3b8ed4-c805-4711-9903-5f04e3e9cf69" manual="true">
      <element uuid="7d91a51f-1c1f-40f7-8508-56065277aaa0" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c21</seg>
      </bo>
      <bendpoints>
        <point x="1191.0" y="388.0"/>
        <point x="1191.0" y="1325.5"/>
      </bendpoints>
    </element>
    <element uuid="31a9cb8b-3a3b-466d-83ea-3513ccc08a42" manual="true">
      <element uuid="e47591ad-6b4e-433a-8372-a2473ea66191" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c22</seg>
      </bo>
      <bendpoints>
        <point x="1211.0" y="288.0"/>
        <point x="1211.0" y="848.5"/>
      </bendpoints>
    </element>
    <element uuid="9553c32e-0039-45fe-85ba-7253d4cf8359" manual="true">
      <element uuid="12f4bcbd-63f7-4752-80f0-103aa819311b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c23</seg>
      </bo>
      <bendpoints>
        <point x="1181.0" y="438.0"/>
        <point x="1181.0" y="1916.5"/>
      </bendpoints>
    </element>
    <element uuid="7a3f0fdd-5f0d-4169-afd0-a16b31e6b8a9" manual="true">
      <element uuid="5ab52039-d5c9-436e-bc67-f9292ce47b30" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c24</seg>
      </bo>
      <bendpoints>
        <point x="3547.0" y="1916.5"/>
        <point x="3547.0" y="2583.0"/>
      </bendpoints>
    </element>
    <element uuid="9f80aa2a-4317-4a12-813e-ea19349aeb0e" manual="true">
      <element uuid="b8d72fe4-df64-4da0-a512-109406df5f09" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c25</seg>
      </bo>
      <bendpoints>
        <point x="3567.0" y="1325.5"/>
        <point x="3567.0" y="235.0"/>
      </bendpoints>
    </element>
    <element uuid="438e9176-55a2-47b6-b3fc-319712cf12d4" manual="true">
      <element uuid="d210d8b2-9d52-447e-828f-de60579b276b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c26</seg>
      </bo>
      <bendpoints>
        <point x="3547.0" y="848.5"/>
        <point x="3547.0" y="185.0"/>
      </bendpoints>
    </element>
    <element uuid="8c30ac0d-4f6d-41e6-9deb-3a4d314ef1ec" manual="true">
      <element uuid="5768113d-bbf6-45e7-add9-813d099b0578" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c4</seg>
      </bo>
      <bendpoints>
        <point x="3587.0" y="2403.0"/>
        <point x="3587.0" y="208.0"/>
        <point x="1231.0" y="208.0"/>
        <point x="1231.0" y="597.5"/>
      </bendpoints>
    </element>
    <element uuid="e573fc2a-1631-4735-b3b0-65b2c9f3044e" manual="true">
      <element uuid="9222d4d1-479d-4afc-93c1-1ef99931a6e2" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c5</seg>
      </bo>
    </element>
    <element uuid="3f50995e-e033-4c0e-8aa6-fc1cccd22e0f" manual="true">
      <element uuid="56664ac9-eb8c-4f68-adba-a506f83f64ae" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c6</seg>
      </bo>
      <bendpoints>
        <point x="444.0" y="2063.5"/>
        <point x="444.0" y="124.0"/>
        <point x="1221.0" y="124.0"/>
        <point x="1221.0" y="1526.5"/>
      </bendpoints>
    </element>
    <element uuid="5e91d76c-8d1f-463e-bc4a-e240f686136f" manual="true">
      <element uuid="a023ae63-89f2-476b-b327-54ea4c6cde6f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c7</seg>
      </bo>
    </element>
    <element uuid="16fd99f3-f00b-4f3c-ab73-dc42b8e0c3d7" manual="true">
      <element uuid="787f79c1-2a6f-456e-9687-9c8d6f5330e3" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c8</seg>
      </bo>
      <bendpoints>
        <point x="3537.0" y="2113.5"/>
        <point x="3537.0" y="2633.0"/>
      </bendpoints>
    </element>
    <element uuid="c5cfc6ce-cfb4-4339-9c46-de523da0ec31" manual="true">
      <element uuid="1707c4fe-687e-4cd0-b10c-5b4ff90b52b2" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c9</seg>
      </bo>
      <bendpoints>
        <point x="3527.0" y="597.5"/>
        <point x="3527.0" y="198.0"/>
        <point x="1171.0" y="198.0"/>
        <point x="1171.0" y="238.0"/>
      </bendpoints>
    </element>
    <element uuid="4c1f2691-b453-42bc-a816-1cf2a6a65d5d" manual="true">
      <bo>
        <seg>realization</seg>
      </bo>
    </element>
    <element uuid="0bdabcb8-9052-4819-991b-512bdea008a9" manual="true">
      <element uuid="a40153b6-47a4-41ec-88c7-bdf9b33f9527" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>system_bus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="f5d9e9f8-3480-4694-854f-660c97d54bf6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>cpu</seg>
      </bo>
      <position x="619.0" y="2140.0"/>
      <size width="249.0" height="60.0"/>
    </element>
    <element uuid="42a062c1-8303-482f-a355-e9f0342d621e" manual="true">
      <element uuid="cc74955e-9229-4060-8de3-2620db917b86" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>plates_data</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="e0f7f70e-2011-4655-b4e5-cd63ed162074" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>start_image_acquisition</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="d2f4767f-b280-4631-8009-1c29c75c8866" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>system_bus</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="92381ab3-cc6a-4fb9-bb03-52de0599a909" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>entry_camera</seg>
      </bo>
      <position x="3585.0" y="2349.0"/>
      <size width="467.0" height="160.0"/>
    </element>
    <element uuid="527d9762-c634-4716-93e6-0b6fa71116b9" manual="true">
      <element uuid="afc64add-c6e6-432d-9172-ac8c6b38a604" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>car_detected</seg>
        </bo>
        <position x="290.0" y="60.0"/>
      </element>
      <element uuid="f4f001ac-c5de-49d4-b520-85f2492996ff" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>system_bus</seg>
        </bo>
        <position x="296.0" y="10.0"/>
      </element>
      <element uuid="2c9fb0cf-96ce-4809-b2de-2fac593e1b73" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>entry_driveway_sensor</seg>
      </bo>
      <position x="39.0" y="2410.0"/>
      <size width="383.0" height="110.0"/>
    </element>
    <element uuid="1e477d58-971b-4134-8c75-9547191e2f93" manual="true">
      <element uuid="6c4eadba-8db3-44db-847e-e6d856ce0642" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>close_gate</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="4fcdf498-c42c-4d78-aa1e-70d0c194214f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>open_gate</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="51b53f62-cb70-42c1-8528-4febe1c692ea" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>entry_gate</seg>
      </bo>
      <position x="3585.0" y="1423.0"/>
      <size width="272.0" height="110.0"/>
    </element>
    <element uuid="f3a29625-dc70-4f39-a2cc-ec23c98bf55a" manual="true">
      <element uuid="053655d5-0420-47ec-b227-e2b0b7e65694" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>car_detected</seg>
        </bo>
        <position x="317.0" y="10.0"/>
      </element>
      <element uuid="e46901d1-2184-441a-8b63-dfc026e9f629" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>system_bus</seg>
        </bo>
        <position x="323.0" y="60.0"/>
      </element>
      <element uuid="1060d5f8-1044-4d39-91ac-817670c84b59" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>entry_gate_passing_sensor</seg>
      </bo>
      <position x="12.0" y="2010.0"/>
      <size width="410.0" height="110.0"/>
    </element>
    <element uuid="d88eff4a-1b74-4550-bc10-2d01b6b9f8c9" manual="true">
      <element uuid="c00cfcd7-e0e1-406a-b896-d052e298ae4f" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>plates_data</seg>
        </bo>
        <position x="373.0" y="10.0"/>
      </element>
      <element uuid="52d609b8-5c60-4e54-a66f-342aff95988e" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>start_image_acquisition</seg>
        </bo>
        <position x="291.0" y="60.0"/>
      </element>
      <element uuid="e04c9791-2704-4a8d-a404-2c5fcddd482e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>system_bus</seg>
        </bo>
        <position y="35.0"/>
      </element>
      <element uuid="f4e90838-299e-48d0-b971-950e813a5284" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>exit_camera</seg>
      </bo>
      <position x="668.0" y="2371.0"/>
      <size width="457.0" height="110.0"/>
    </element>
    <element uuid="5e7cf5c3-3c28-454f-86aa-627d36682ac4" manual="true">
      <element uuid="ebeb4d11-7240-47a9-be96-ae20379ac876" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>car_detected</seg>
        </bo>
        <position x="281.0" y="10.0"/>
      </element>
      <element uuid="693d97af-dba3-403b-b780-6b852898281f" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>system_bus</seg>
        </bo>
        <position x="287.0" y="60.0"/>
      </element>
      <element uuid="58bca9c5-fbb0-4c45-9344-a1b282110215" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>exit_driveway_sensor</seg>
      </bo>
      <position x="48.0" y="59.0"/>
      <size width="374.0" height="110.0"/>
    </element>
    <element uuid="a048f526-e567-4a56-9cf0-2b69bf5cbb67" manual="true">
      <element uuid="d8a35a8c-fc74-4f99-8ed0-cffa242289f6" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>close_gate</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="9b4fab65-92e6-421c-a998-03a692ec440a" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>open_gate</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="9697847e-a5d3-4389-a897-c8876b59a787" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>exit_gate</seg>
      </bo>
      <position x="3585.0" y="2529.0"/>
      <size width="262.0" height="110.0"/>
    </element>
    <element uuid="d9cc382c-9cc4-431c-bd6e-34674f63fab1" manual="true">
      <element uuid="6cd47612-8c1d-4916-b02c-6d5102be3b93" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>car_detected</seg>
        </bo>
        <position x="308.0" y="10.0"/>
      </element>
      <element uuid="95e07baf-39e4-4dd3-83ef-ccbf29a0c404" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>system_bus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="7f5704ce-b894-4a59-ba13-a9d14b202271" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>exit_gate_passing_sensor</seg>
      </bo>
      <position x="684.0" y="2060.0"/>
      <size width="401.0" height="60.0"/>
    </element>
    <element uuid="8c076d33-1229-4a36-a4cc-1e837406af21" manual="true">
      <element uuid="96a5d68f-a587-465d-aa20-b9a5763f0732" manual="true">
        <element uuid="1585ec2a-144f-462c-8419-9ebec4dd8f7e" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c1</seg>
        </bo>
      </element>
      <element uuid="9ca46dc4-c759-4677-b810-727ebdea6c54" manual="true">
        <element uuid="d0e09e99-95a7-4175-913c-797e009ddda4" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c10</seg>
        </bo>
      </element>
      <element uuid="8b154723-91f1-40e4-9dc2-77910ec30b5f" manual="true">
        <element uuid="1454e042-4f0a-41ee-8dcd-9868bb441a6e" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c11</seg>
        </bo>
      </element>
      <element uuid="19e6b1dd-3fa0-4fb2-a54c-cc4d152c3f11" manual="true">
        <element uuid="01faf2b2-1eec-45b7-989d-59401490782d" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c12</seg>
        </bo>
      </element>
      <element uuid="dc88eeab-e5e7-4bd3-89cd-4355f5843015" manual="true">
        <element uuid="fcd98855-b342-4f2a-9ff0-c4536719ebe3" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c2</seg>
        </bo>
      </element>
      <element uuid="88577046-b129-4a75-a3bf-13dbba428c17" manual="true">
        <element uuid="bdf7b235-2df0-448f-96c4-9d1b12269425" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c3</seg>
        </bo>
      </element>
      <element uuid="0487476b-7568-4045-9258-2296f8bafdfd" manual="true">
        <element uuid="75b65097-00a1-425b-a16a-d91f577d0d97" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c4</seg>
        </bo>
      </element>
      <element uuid="8665ea8e-eac4-4b93-9952-16b999520f47" manual="true">
        <element uuid="724def17-d0d0-4a57-b39f-5c4aa441834f" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c5</seg>
        </bo>
      </element>
      <element uuid="a0a83129-8ef5-435c-9aa7-6c361bede8b3" manual="true">
        <element uuid="fcca4c72-cff7-4297-8773-5214cf14281c" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c6</seg>
        </bo>
      </element>
      <element uuid="02d0de6f-c952-4dae-8d88-d6f145ba7f24" manual="true">
        <element uuid="57c01647-0041-4f0b-9e5e-047d2ad9561a" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c7</seg>
        </bo>
      </element>
      <element uuid="800f6891-059f-4063-861d-40020307a3bc" manual="true">
        <element uuid="7181c67b-e46c-4238-bb0b-9adbc24de8c0" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c8</seg>
        </bo>
      </element>
      <element uuid="91e71e83-7098-4846-bbac-eaf46b1f80ec" manual="true">
        <element uuid="5af946b1-8a7b-4224-baf9-f145d3f56649" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c9</seg>
        </bo>
      </element>
      <element uuid="89c370f1-6b56-4783-a98e-16db8293a528" manual="true">
        <element uuid="a67d0d88-11fd-4372-8ea8-94aa1b5279fc" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>controller_impl_new_connection</seg>
        </bo>
      </element>
      <element uuid="85c95452-6c20-48f4-a836-8744eea5e271" manual="true">
        <element uuid="01022ff4-abc3-4ee1-b613-28613a548c5b" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>controller_impl_new_connection10</seg>
        </bo>
      </element>
      <element uuid="050ad09f-9d9a-4845-ae92-0a26fe4e9cf0" manual="true">
        <element uuid="3826ff37-e8df-48c1-8a84-c344bd34ee63" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>controller_impl_new_connection2</seg>
        </bo>
      </element>
      <element uuid="3714402e-937b-472e-959a-0a39e6289229" manual="true">
        <element uuid="94ce7629-294c-4021-97ec-065d955febf0" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>controller_impl_new_connection3</seg>
        </bo>
      </element>
      <element uuid="fad4d436-0039-4259-9f65-a5b58d16d7f2" manual="true">
        <element uuid="374665da-e63b-4329-9a06-adcdb6646702" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>controller_impl_new_connection4</seg>
        </bo>
      </element>
      <element uuid="e5b7a6b3-7b2d-4933-89a0-56abe4b4bb10" manual="true">
        <element uuid="6b9b0e2f-db84-482e-856e-67deb46de4fe" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>controller_impl_new_connection5</seg>
        </bo>
      </element>
      <element uuid="35e6ee69-5456-4d3a-bc0a-5a50df3a0609" manual="true">
        <element uuid="d511e426-dd46-4839-a9f3-778408f1e210" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>controller_impl_new_connection6</seg>
        </bo>
      </element>
      <element uuid="69ccdff8-f1e7-4155-bcb0-c5256498715a" manual="true">
        <element uuid="2110fc8f-66f7-4803-8d2e-bbca80f7bb55" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>controller_impl_new_connection7</seg>
        </bo>
      </element>
      <element uuid="12f972f8-ae1c-4b1b-b3be-cb51ab10dc64" manual="true">
        <element uuid="2f58ce96-d270-45ab-93d8-64e30e5596c8" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>controller_impl_new_connection8</seg>
        </bo>
      </element>
      <element uuid="6f693aae-62e4-434d-942f-a28beff9d7f4" manual="true">
        <element uuid="b5548b13-9f44-4da6-80c9-0a89a69cd402" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>controller_impl_new_connection9</seg>
        </bo>
      </element>
      <element uuid="864943cb-9414-4ccc-b04c-37ec36d3d90a" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>acquire_plates_image_on_entrance</seg>
        </bo>
        <position x="2030.0" y="1474.0"/>
      </element>
      <element uuid="b0f9f7ee-d177-45e5-9fad-6222ba5a7901" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>acquire_plates_image_on_exit</seg>
        </bo>
        <position x="2061.0" y="126.0"/>
      </element>
      <element uuid="dcbb1d68-8d67-4a2b-8b0a-fe65a4bb2a54" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>another_parking_address</seg>
        </bo>
        <position x="2091.0" y="599.0"/>
      </element>
      <element uuid="09a95f23-e250-4cf6-a8b1-905358088b13" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>another_parking_data</seg>
        </bo>
        <position y="599.0"/>
      </element>
      <element uuid="04555132-9310-40fa-bc54-64d8d81d8507" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>car_detected_on_entrance</seg>
        </bo>
        <position y="1474.0"/>
      </element>
      <element uuid="943873c2-01e4-41a5-93d4-d55a1816499c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>car_detected_on_exit</seg>
        </bo>
        <position y="126.0"/>
      </element>
      <element uuid="442c71c3-dcaf-40c1-ab45-d2f4dcae7225" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>car_on_entry_gate_passing_sensor</seg>
        </bo>
        <position y="1277.0"/>
      </element>
      <element uuid="84837ff2-ab54-4e7f-bb0d-aacc6c8bafb2" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>car_on_exit_gate_passing_sensor</seg>
        </bo>
        <position y="1864.0"/>
      </element>
      <element uuid="55d26b86-b2cb-4683-a841-893d55421c22" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>close_entry_gate</seg>
        </bo>
        <position x="2144.0" y="1277.0"/>
      </element>
      <element uuid="a7e9d470-c8f6-4ee5-ba0a-2e23f46b3893" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>close_exit_gate</seg>
        </bo>
        <position x="2153.0" y="1864.0"/>
      </element>
      <element uuid="c1916e48-5fe2-433d-af80-ab6f11f4e19f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>exit_image_input</seg>
        </bo>
        <position y="2090.0"/>
      </element>
      <element uuid="98053c38-b73c-455a-96c8-98137101d449" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>find_another</seg>
        </bo>
        <position x="2173.0" y="804.0"/>
      </element>
      <element uuid="7ebc668a-1dbc-422b-a2d1-df0c47eb7a0d" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>image_input</seg>
        </bo>
        <position y="348.0"/>
      </element>
      <element uuid="aba4e80f-7928-4ffb-9971-6f0fb6f8ba46" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>insufficient_wallet_balance</seg>
        </bo>
        <position y="1076.0"/>
      </element>
      <element uuid="9183f0e6-50bd-4ebb-bf17-2323465243f1" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>open_entry_gate</seg>
        </bo>
        <position x="2146.0" y="895.0"/>
      </element>
      <element uuid="d428624f-dc09-4982-84fd-27896bf53d17" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>open_exit_gate</seg>
        </bo>
        <position x="2156.0" y="1667.0"/>
      </element>
      <element uuid="fbf27e73-d11c-471e-9f11-8677d08da4cd" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>payment_request_delivered</seg>
        </bo>
        <position y="1667.0"/>
      </element>
      <element uuid="4e0ad347-663a-4730-9b82-f1618b7929b5" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>plate_and_calculated_price</seg>
        </bo>
        <position x="2080.0" y="2090.0"/>
      </element>
      <element uuid="1dd4aa87-7a9b-44f6-861c-6e63c4c72728" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>sufficient_wallet_balance</seg>
        </bo>
        <position y="850.0"/>
      </element>
      <element uuid="5d0df391-30a5-4f2d-a903-4f463df70a7b" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>tables_wallet_check</seg>
        </bo>
        <position x="2125.0" y="348.0"/>
      </element>
      <element uuid="788e7d37-2999-4dd0-b64f-8759cdd8c7be" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>wallet_balance_notification</seg>
        </bo>
        <position x="2080.0" y="1076.0"/>
      </element>
      <element uuid="02a4db96-3965-4825-aa7d-f21a8d62012d" manual="true">
        <element uuid="892d1318-a4ba-4dad-851f-374c79e600d4" manual="true">
          <element uuid="4b96828c-ad1e-4718-810b-33f22a493190" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c1</seg>
          </bo>
        </element>
        <element uuid="369c2b59-f4f2-451a-8566-5c96293fd719" manual="true">
          <element uuid="24e4825c-efa5-490d-a880-4f94fd5c43bf" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c2</seg>
          </bo>
        </element>
        <element uuid="4899a3af-546e-464d-8625-4841a2024db8" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>plate_and_calculated_price</seg>
          </bo>
          <position x="773.0" y="96.0"/>
        </element>
        <element uuid="d54a4885-1d8f-4bfd-bcb4-2f76784af547" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>plate_number</seg>
          </bo>
          <position y="96.0"/>
        </element>
        <element uuid="c4b450ca-529d-4405-ae33-a4d2110c979d" manual="true">
          <element uuid="b5df50af-fa56-43ce-b968-7404264f57b6" manual="true">
            <element uuid="e0bae367-171f-4dbd-962c-51ffa08f7337" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>plate_and_calculated_price</seg>
              </bo>
              <position y="60.0"/>
            </element>
            <element uuid="758b664f-a9e1-43f2-ac7b-fd076e0a1d3e" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>plate_number</seg>
              </bo>
              <position y="10.0"/>
            </element>
            <element uuid="3db798d4-b1ba-4ff7-988f-8752a6156576" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>spc_csp</seg>
              </bo>
            </element>
            <bo>
              <seg>subprogram_call</seg>
              <seg>calculate_price_for_given_plate</seg>
            </bo>
            <position x="12.0" y="38.0"/>
            <size width="625.0" height="110.0"/>
          </element>
          <bo>
            <seg>subprogram_call_sequence</seg>
            <seg>subprog</seg>
          </bo>
          <position x="112.0" y="59.0"/>
          <size width="649.0" height="160.0"/>
        </element>
        <element uuid="cb0dad3f-f3c2-4797-9303-62339cd226f3" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>calculate_price</seg>
        </bo>
        <position x="1049.0" y="1994.0"/>
        <size width="959.0" height="231.0"/>
      </element>
      <element uuid="5e791474-6f11-4783-b5e2-9ebc11e56e0a" manual="true">
        <element uuid="d046a3a4-965d-4bad-ae63-8bf8a3905942" manual="true">
          <element uuid="2d6a427e-534e-4d28-b8ab-fcc2b422a127" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c1</seg>
          </bo>
        </element>
        <element uuid="40bf3057-76d1-42f8-b2d3-454e5b7ef013" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>car_detected</seg>
          </bo>
          <position y="71.0"/>
        </element>
        <element uuid="ef5fe9f2-bf10-4291-a8fd-64292272c979" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>close_gate</seg>
          </bo>
          <position x="622.0" y="71.0"/>
        </element>
        <element uuid="f26d92b8-dec4-4423-bc90-13255c1b1515" manual="true">
          <element uuid="54399b40-5712-4a42-8aa7-fa4977a6f290" manual="true">
            <element uuid="02dac4da-4e10-4798-9f1d-ed890fd2850e" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>close_exit_gate</seg>
              </bo>
              <position y="10.0"/>
            </element>
            <element uuid="0c546464-e8f8-4d61-8dae-a25017205508" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>spc_csp</seg>
              </bo>
            </element>
            <bo>
              <seg>subprogram_call</seg>
              <seg>close_exit_gate_and_decrement</seg>
            </bo>
            <position x="12.0" y="38.0"/>
            <size width="481.0" height="60.0"/>
          </element>
          <bo>
            <seg>subprogram_call_sequence</seg>
            <seg>subprog</seg>
          </bo>
          <position x="105.0" y="59.0"/>
          <size width="505.0" height="110.0"/>
        </element>
        <element uuid="0f3b5506-ecf7-4121-bace-57f716fdb733" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>car_passed_exit_thread</seg>
        </bo>
        <position x="465.0" y="1793.0"/>
        <size width="701.0" height="181.0"/>
      </element>
      <element uuid="da11f632-1836-4891-b037-ae8d87e3d33a" manual="true">
        <element uuid="20f70fca-c786-40ce-8b83-d9f29563e975" manual="true">
          <element uuid="712ba94b-c7e0-4b4e-aad8-7c84956b5e0f" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c1</seg>
          </bo>
        </element>
        <element uuid="88044bd9-eda5-4422-aac3-3012359ab0ea" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>car_on_entry_gate_passing_sensor</seg>
          </bo>
          <position y="71.0"/>
        </element>
        <element uuid="55f25379-79fa-449a-a621-cd88b35f0a81" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>close_entry_gate</seg>
          </bo>
          <position x="789.0" y="71.0"/>
        </element>
        <element uuid="5261f575-9944-4cde-9a77-05aac354039a" manual="true">
          <element uuid="b785aad8-eb18-4b0b-9671-076b7a8fbf60" manual="true">
            <element uuid="0dca6cb8-0631-4de2-a41e-fb59e15deb6d" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>close_entry_gate</seg>
              </bo>
              <position y="10.0"/>
            </element>
            <element uuid="4398e44e-67e8-4b66-8191-757ed5a8ee65" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>spc_csp</seg>
              </bo>
            </element>
            <bo>
              <seg>subprogram_call</seg>
              <seg>close_entry_gate_and_increment</seg>
            </bo>
            <position x="12.0" y="38.0"/>
            <size width="505.0" height="60.0"/>
          </element>
          <bo>
            <seg>subprogram_call_sequence</seg>
            <seg>subprog</seg>
          </bo>
          <position x="248.0" y="59.0"/>
          <size width="529.0" height="110.0"/>
        </element>
        <element uuid="eedf6a93-6646-4960-9296-57da52b852ba" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>car_passed_gate_handler_thread</seg>
        </bo>
        <position x="474.0" y="1206.0"/>
        <size width="911.0" height="181.0"/>
      </element>
      <element uuid="864b05c5-8d44-449b-b654-477e9efe2112" manual="true">
        <element uuid="c089c7a2-a07d-4b9f-bbfb-b806a58f9b5a" manual="true">
          <element uuid="8354d07e-9c35-4c84-8c7a-bf9c5171b74d" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c1</seg>
          </bo>
        </element>
        <element uuid="e2708461-bdb6-4809-97b7-3c7e6a1415c1" manual="true">
          <element uuid="40d56eb5-6c8a-42c3-9748-fe0fb0d7ea69" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c2</seg>
          </bo>
        </element>
        <element uuid="e5d0bb03-fa95-41d9-b005-028840194964" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>check_slots</seg>
          </bo>
          <position y="96.0"/>
        </element>
        <element uuid="5a320ac6-fead-4b3f-96f9-89c60cd4bd94" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>find_another</seg>
          </bo>
          <position x="562.0" y="50.0"/>
        </element>
        <element uuid="41addaec-daa6-4176-9a29-a96e194b1846" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>open_gate</seg>
          </bo>
          <position x="579.0" y="141.0"/>
        </element>
        <element uuid="56eadc9c-d184-4a7f-b928-2afe4667b7e8" manual="true">
          <element uuid="ab71a4ab-7a33-4b66-aa04-cd432e6d2272" manual="true">
            <element uuid="b101f2e1-d5ae-47d5-94ca-ce056de9f995" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>slot_available</seg>
              </bo>
              <position y="60.0"/>
            </element>
            <element uuid="c3b28f28-9671-4495-ad7a-12df2e8789e9" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>slot_unavailable</seg>
              </bo>
              <position y="10.0"/>
            </element>
            <element uuid="f524b1dd-7fe2-4759-8fee-28f8dcee7819" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>spc_csp</seg>
              </bo>
            </element>
            <bo>
              <seg>subprogram_call</seg>
              <seg>check_slots_function</seg>
            </bo>
            <position x="12.0" y="38.0"/>
            <size width="427.0" height="110.0"/>
          </element>
          <bo>
            <seg>subprogram_call_sequence</seg>
            <seg>subprog</seg>
          </bo>
          <position x="99.0" y="59.0"/>
          <size width="451.0" height="160.0"/>
        </element>
        <element uuid="0c34adc2-7294-4b15-9e67-336a0bbce24c" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>check_slots_thread</seg>
        </bo>
        <position x="411.0" y="754.0"/>
        <size width="655.0" height="231.0"/>
      </element>
      <element uuid="1999a48c-5e14-4b63-87a3-9c6349360275" manual="true">
        <element uuid="c72d06f2-b520-42a1-a993-405e615dabeb" manual="true">
          <element uuid="c191a2c6-438d-4c2c-8287-02b05bbbb04d" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c1</seg>
          </bo>
        </element>
        <element uuid="355e8a28-bb67-4fbf-b633-41b8a667eb8e" manual="true">
          <element uuid="783a6b0e-0056-460c-b211-2458a4c38c47" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c2</seg>
          </bo>
        </element>
        <element uuid="ddc0548b-c064-4484-9e55-65734788e63e" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>data_input</seg>
          </bo>
          <position y="96.0"/>
        </element>
        <element uuid="b2eb22ac-4999-4780-a71a-e6aebf002195" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>data_output</seg>
          </bo>
          <position x="581.0" y="96.0"/>
        </element>
        <element uuid="e6c56116-29bd-4538-af27-68a068d94d1b" manual="true">
          <element uuid="068a2eab-8660-4d22-bc16-e398bea226bf" manual="true">
            <element uuid="99876c24-5b27-4eb1-add6-9d9555989fc6" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>parking_address</seg>
              </bo>
              <position y="60.0"/>
            </element>
            <element uuid="e06b272f-9f16-4ade-bec6-f81adcc18d8a" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>parking_data</seg>
              </bo>
              <position y="10.0"/>
            </element>
            <element uuid="06ea11a4-bdb3-4e16-b3f9-df19e4310d1f" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>spc_csp</seg>
              </bo>
            </element>
            <bo>
              <seg>subprogram_call</seg>
              <seg>display_parking_address</seg>
            </bo>
            <position x="12.0" y="38.0"/>
            <size width="455.0" height="110.0"/>
          </element>
          <bo>
            <seg>subprogram_call_sequence</seg>
            <seg>subprog</seg>
          </bo>
          <position x="90.0" y="59.0"/>
          <size width="479.0" height="160.0"/>
        </element>
        <element uuid="58b4521a-b20a-47ce-ab8e-02f7588248fe" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>display_parking_address</seg>
        </bo>
        <position x="390.0" y="503.0"/>
        <size width="668.0" height="231.0"/>
      </element>
      <element uuid="5661df28-ee2f-4b52-8305-c0d919b85286" manual="true">
        <element uuid="bfcb0e3c-d3f6-4b45-bea7-6dc3839cfe68" manual="true">
          <element uuid="f8538f2d-1a3e-43d3-b344-c9e76823b9dc" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c1</seg>
          </bo>
        </element>
        <element uuid="1fa01575-5cce-4fb5-86a9-9145c385f45d" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>display_message</seg>
          </bo>
          <position x="598.0" y="71.0"/>
        </element>
        <element uuid="c4678ab9-8fab-483b-9609-ee4479e5ea8d" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>insufficient_wallet_balance</seg>
          </bo>
          <position y="71.0"/>
        </element>
        <element uuid="1fa9390f-50ac-434a-8f2a-ce496576b3da" manual="true">
          <element uuid="61c6bd02-330d-47eb-81e9-f593ed7cca78" manual="true">
            <element uuid="59239ccc-e8c1-4d25-9746-8092ce348dd7" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>message</seg>
              </bo>
              <position y="10.0"/>
            </element>
            <element uuid="7eb8f3d2-03c0-45ff-9546-9a7aafedf50b" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>spc_csp</seg>
              </bo>
            </element>
            <bo>
              <seg>subprogram_call</seg>
              <seg>display_wallet_info_function</seg>
            </bo>
            <position x="12.0" y="38.0"/>
            <size width="365.0" height="60.0"/>
          </element>
          <bo>
            <seg>subprogram_call_sequence</seg>
            <seg>subprog</seg>
          </bo>
          <position x="197.0" y="59.0"/>
          <size width="389.0" height="110.0"/>
        </element>
        <element uuid="d8f52300-0e22-4586-a3a7-e312e411828d" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>display_wallet</seg>
        </bo>
        <position x="423.0" y="1005.0"/>
        <size width="723.0" height="181.0"/>
      </element>
      <element uuid="716d0534-9c05-4887-b6f2-bc2eccfbd4f0" manual="true">
        <element uuid="3e8804ec-09d8-4e00-8de1-68bff4ff2cb8" manual="true">
          <element uuid="88781d60-8fc3-4664-94fb-6ae6b292672b" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c1</seg>
          </bo>
        </element>
        <element uuid="4929d315-9719-457f-bb03-0877287929ac" manual="true">
          <element uuid="d86e388e-3c18-4e2b-81a9-76ade2ecc78b" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c2</seg>
          </bo>
        </element>
        <element uuid="b422a9ac-2347-48d7-9854-c9cae8597b67" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>image_input</seg>
          </bo>
          <position y="96.0"/>
        </element>
        <element uuid="d4d79d58-bcb0-4790-8faa-4903635ef3bf" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>plate_number</seg>
          </bo>
          <position x="567.0" y="96.0"/>
        </element>
        <element uuid="c736897d-cb4f-4e00-81ad-be53fed85b81" manual="true">
          <element uuid="573069d3-2394-49f6-8427-c84f8c7de5a3" manual="true">
            <element uuid="15ca00c5-d321-4f67-aaa9-d1e90366652c" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>plate_image</seg>
              </bo>
              <position y="10.0"/>
            </element>
            <element uuid="c4bcc92c-dcd9-4a36-a16c-1394de22ce54" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>plate_number</seg>
              </bo>
              <position y="60.0"/>
            </element>
            <element uuid="597e720c-984d-4e75-a9cc-681b504dd862" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>spc_csp</seg>
              </bo>
            </element>
            <bo>
              <seg>subprogram_call</seg>
              <seg>get_plate_data_from_image</seg>
            </bo>
            <position x="12.0" y="38.0"/>
            <size width="428.0" height="110.0"/>
          </element>
          <bo>
            <seg>subprogram_call_sequence</seg>
            <seg>subprog</seg>
          </bo>
          <position x="103.0" y="59.0"/>
          <size width="452.0" height="160.0"/>
        </element>
        <element uuid="e0ac310d-e233-43f0-87f6-8824db39dbed" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>entry_image_processing_thread</seg>
        </bo>
        <position x="329.0" y="252.0"/>
        <size width="667.0" height="231.0"/>
      </element>
      <element uuid="06bf9917-dd65-4fad-8171-f7df03eaa1ec" manual="true">
        <element uuid="e57cab52-9889-40a0-b807-247fc8c162a2" manual="true">
          <element uuid="4320414d-1b9a-4b0c-bef4-210800a1b6b8" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c1</seg>
          </bo>
        </element>
        <element uuid="285828b3-fcda-4ad2-83f1-dde403f9b20c" manual="true">
          <element uuid="d5e6549a-0a29-4a61-bf8c-8bae3ed61d0b" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c2</seg>
          </bo>
        </element>
        <element uuid="73cd8339-1eff-424f-b7dd-49a2b4c67e34" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>image_input</seg>
          </bo>
          <position y="96.0"/>
        </element>
        <element uuid="cadb9919-a53c-45f7-8ac2-b8cfaf0fe4d3" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>plate_number</seg>
          </bo>
          <position x="567.0" y="96.0"/>
        </element>
        <element uuid="18124317-95b2-4dcf-a903-7f506c602619" manual="true">
          <element uuid="e21b80cf-f334-40ee-860c-694b559fd6ba" manual="true">
            <element uuid="09bb2df9-1c7f-4ca9-ae59-78736a9dda07" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>plate_image</seg>
              </bo>
              <position y="10.0"/>
            </element>
            <element uuid="e6b601c5-451d-4a91-bbf2-a0e9ec7cda5f" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>plate_number</seg>
              </bo>
              <position y="60.0"/>
            </element>
            <element uuid="9c6189ee-30a3-41fe-9501-3eeabae0d6cc" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>spc_csp</seg>
              </bo>
            </element>
            <bo>
              <seg>subprogram_call</seg>
              <seg>get_plate_data_from_image</seg>
            </bo>
            <position x="12.0" y="38.0"/>
            <size width="428.0" height="110.0"/>
          </element>
          <bo>
            <seg>subprogram_call_sequence</seg>
            <seg>subprog</seg>
          </bo>
          <position x="103.0" y="59.0"/>
          <size width="452.0" height="160.0"/>
        </element>
        <element uuid="f1ca7a6e-821b-4e16-9eee-1a36a1b2032c" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>exit_image_processing_thread</seg>
        </bo>
        <position x="362.0" y="1994.0"/>
        <size width="667.0" height="231.0"/>
      </element>
      <element uuid="798ca347-7e01-4b91-bb10-bf67585d1a96" manual="true">
        <element uuid="d437f961-2f09-4317-a040-383e0145da14" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>open_gate</seg>
          </bo>
          <position x="448.0" y="67.0"/>
        </element>
        <element uuid="3207262c-5c08-4962-9b22-05225dbaa66a" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>request_sent_event</seg>
          </bo>
          <position y="67.0"/>
        </element>
        <element uuid="c18b4545-adb1-4cae-a210-67523bc08eea" manual="true">
          <element uuid="ddcf37ee-0973-48b6-9eba-2fd5c44070c3" manual="true">
            <element uuid="69648861-5f92-4f61-afc2-e32cffcce63f" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>spc_csp</seg>
              </bo>
            </element>
            <bo>
              <seg>subprogram_call</seg>
              <seg>open_exit_gate_function</seg>
            </bo>
            <position x="12.0" y="38.0"/>
            <size width="209.0" height="52.0"/>
          </element>
          <bo>
            <seg>subprogram_call_sequence</seg>
            <seg>subprog</seg>
          </bo>
          <position x="149.0" y="59.0"/>
          <size width="233.0" height="102.0"/>
        </element>
        <element uuid="2cfd9746-b97f-4c93-a152-0607c6277b32" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>should_open_exit_gate</seg>
        </bo>
        <position x="426.0" y="1600.0"/>
        <size width="524.0" height="173.0"/>
      </element>
      <element uuid="666718aa-25d4-4077-b454-880a111faf76" manual="true">
        <element uuid="1c139b73-dcb6-4f65-a0b7-7bda6292ed71" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>car_detected</seg>
          </bo>
          <position y="67.0"/>
        </element>
        <element uuid="f88657a0-d697-4b9a-b071-43057badc32d" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>start_camera</seg>
          </bo>
          <position x="402.0" y="67.0"/>
        </element>
        <element uuid="c13b27d5-e879-4dc8-a7a5-6718de972dbd" manual="true">
          <element uuid="0c91226a-56d8-4060-b3ab-b4ddda7d84d5" manual="true">
            <element uuid="3e649737-d4b2-417a-88d4-ca26b6c9bfc1" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>spc_csp</seg>
              </bo>
            </element>
            <bo>
              <seg>subprogram_call</seg>
              <seg>start_camera_function</seg>
            </bo>
            <position x="12.0" y="38.0"/>
            <size width="195.0" height="52.0"/>
          </element>
          <bo>
            <seg>subprogram_call_sequence</seg>
            <seg>subprog</seg>
          </bo>
          <position x="105.0" y="59.0"/>
          <size width="219.0" height="102.0"/>
        </element>
        <element uuid="77e448df-c680-46eb-b5cd-197baec29e3b" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>start_entry_camera</seg>
        </bo>
        <position x="417.0" y="1407.0"/>
        <size width="496.0" height="173.0"/>
      </element>
      <element uuid="6f65ed7a-9945-4406-a8bd-d4db8b307b3e" manual="true">
        <element uuid="7e51161e-a608-4ade-b1eb-f9a94c6f83b2" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>car_detected</seg>
          </bo>
          <position y="67.0"/>
        </element>
        <element uuid="9f2ce5a4-dff8-4886-bd7c-7752d7f6e1a7" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>start_camera</seg>
          </bo>
          <position x="384.0" y="67.0"/>
        </element>
        <element uuid="7f806872-4e35-4fc5-b489-fe0e83c44fc3" manual="true">
          <element uuid="4aa03f99-8602-463c-94e7-70f317e987f8" manual="true">
            <element uuid="426a30bc-c705-4dcc-ad57-09ce543b7d36" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>spc_csp</seg>
              </bo>
            </element>
            <bo>
              <seg>subprogram_call</seg>
              <seg>start_camera_function</seg>
            </bo>
            <position x="12.0" y="38.0"/>
            <size width="195.0" height="52.0"/>
          </element>
          <bo>
            <seg>subprogram_call_sequence</seg>
            <seg>subprog</seg>
          </bo>
          <position x="105.0" y="59.0"/>
          <size width="219.0" height="102.0"/>
        </element>
        <element uuid="e7dc1646-bd23-4406-8f21-573d707bb987" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>start_exit_camera</seg>
        </bo>
        <position x="386.0" y="59.0"/>
        <size width="478.0" height="173.0"/>
      </element>
      <element uuid="4307bfb4-9352-4f15-a7ad-2820ef11bfb8" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>main</seg>
      </bo>
      <position x="1239.0" y="206.0"/>
      <size width="2266.0" height="2237.0"/>
    </element>
    <element uuid="33c06fa7-6ba3-4d4e-82ce-5829af839b46" manual="true">
      <element uuid="df37382a-6327-4d51-a5c6-24d8bbd75b4c" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>find_antoher_parking</seg>
        </bo>
        <position x="380.0" y="10.0"/>
      </element>
      <element uuid="43aa21b1-7182-4b09-948f-f8527176a042" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>insufficient_wallet_balance</seg>
        </bo>
        <position x="345.0" y="210.0"/>
      </element>
      <element uuid="cfb56b5a-756f-4c68-9ea6-9db9c15f3267" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>request_delivered</seg>
        </bo>
        <position x="402.0" y="260.0"/>
      </element>
      <element uuid="958b9dde-2eac-4c57-bbb1-bf983a746dec" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>return_another_parking</seg>
        </bo>
        <position x="367.0" y="110.0"/>
      </element>
      <element uuid="8674cb73-269a-475c-a53d-5e17135247b8" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>sufficient_wallet_ballance</seg>
        </bo>
        <position x="353.0" y="160.0"/>
      </element>
      <element uuid="30fe3059-f2f7-4715-841a-b11577fc4f25" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>system_bus</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="1f4dfe19-358e-4ff7-bd89-5ce32f3bd639" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>tables_and_price</seg>
        </bo>
        <position x="407.0" y="310.0"/>
      </element>
      <element uuid="f6984a33-a5b8-4478-8789-5c44cbcb829c" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>tables_wallet_check</seg>
        </bo>
        <position x="389.0" y="60.0"/>
      </element>
      <element uuid="33ac9991-9783-46a2-89be-105f42fe6f69" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>network_module</seg>
      </bo>
      <position x="619.0" y="134.0"/>
      <size width="530.0" height="360.0"/>
    </element>
    <element uuid="4ca6154b-eb02-4735-afc1-3b629731cde9" manual="true">
      <element uuid="4ad070ae-1897-4c26-8f64-3b046c5bc212" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>display_no_money_msg</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="4938205f-1d1f-4d9d-8235-240d35205312" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>display_parking_address</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="19678366-4855-4aa7-8e18-c9424c0f63b9" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>system_bus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="7eb40c83-791d-464d-8849-36dbbb9181ca" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>parking_display</seg>
      </bo>
      <position x="3585.0" y="81.0"/>
      <size width="503.0" height="160.0"/>
    </element>
    <element uuid="efaa8959-c985-4d49-8a20-a1a2b2f9f112" manual="true">
      <element uuid="73c5a4df-d863-4c94-9e7f-3ab5a89eb849" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>system_bus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="aa2bd74d-42b7-419a-8dd1-a8920c8135b7" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>RAM</seg>
      </bo>
      <position x="619.0" y="1980.0"/>
      <size width="251.0" height="60.0"/>
    </element>
    <element uuid="cf2ee916-49e6-4ce9-be28-3fafdca2777e" manual="true">
      <element uuid="5e287b93-67db-4c69-b820-b81df5d5aa8c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>system_bus</seg>
      </bo>
      <position x="452.0" y="2062.0"/>
      <size width="127.0" height="80.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>parking.impl</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="4100.0" height="2651.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>parking_system::parking.impl</seg>
    </context>
  </config>
</diagram:Diagram>
